<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>pomodoro timer</title>
    <style>
        #timer {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 48px;
            margin: 20px 0;
            border: 2px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 200px;
            margin: 20px auto;
            background-color: #ff7373;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        body {
            background-color: #ff8e8e;
        }

        #timer:hover {
            transform: translateY(-5px);
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        }

        #displayText {
            font-family: Arial, sans-serif;
            font-size: 36px;
            display: block;
            text-align: center;
        }

        .side-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            background-color: var(--box-color, #f5f5f5);
        }

        #taskInput, ul {
            margin: 10px 0;
            display: block;
        }
        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 36px;
        }
    </style>
</head>
<body>
<h1>pomodoro timer</h1>
<p id="timer"></p>

<div>
    <button id="doneButton" style="display: none;">Done!</button>
</div>

<span id="displayText">not doing anything yet</span>

<div class="side-box">
    <input type="text" id="taskInput" placeholder="add task">
    <button onclick="addTask()">+</button>

    <h1>to do:</h1>
    <ul id="taskList"></ul>
</div>

<script src="script.js"></script>
</body>
</html>
